<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>${name}</title>
<link href='http://fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<link rel="icon" type="image/png" href="favicon.png"/>
</head>
<body>
  <div class="game-title">${name}<span class="game-subtitle"><a class="game-sdk-link" href="https://developer.chrome.com/native-client">PNaCl</a></span></div>
  <div class="game-rainbow" id="progress"></div>

  <div class="nav-bar" style="width:400px">
    <ul class="nav-list">
        <li class="nav-item"><a class="nav-link" style="width:133px" href="../index.html">home</a></li>
        <li class="nav-item"><a class="nav-link" style="width:133px" href="${source}" target="_blank">source</a></li>
        <li class="nav-item"><a class="nav-link" style="width:133px" onclick="switchToFullscreen();" href="javascript:void(0);">fullscreen</a></li>
        <div class="break"></div>
    </ul>
  </div>

  <div class="game-border">
    <embed src="${name}.nmf" class="game" id="pnacl-module" width="256" height="256" type="application/x-pnacl"></embed>
  </div>
  <textarea class="game-output" id="output" readonly style="display:block" rows="8" cols="80"></textarea>
  <div class="bottom"></div>

  <script type="text/javascript" src="../pnacl.js"></script>
</body>
</html>
